.brokers{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
}



.broker-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 75vh;
  
}
.broker-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh;
    top:90px;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent color */
    z-index: 1;
  }

.broker-hero>h1{
    font-size: 2rem;
    font-weight: 800;
    color: white;
    z-index: 2;
}
.broker-hero>p{
    
    color: white;
    z-index: 2;
}

.broker-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.broker-list>div{
    width: calc(100%/4);
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--boxShadow);
}

.sect{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    background: #b9c0cf;
    padding-bottom: 2rem;
}

.services{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.services>h2{
    font-weight: 700;
    font-size: 1.8rem;
    margin: 2rem 0;
    
   
}
.service-cards{
    display: flex;
    gap:2rem;
}

.service-cards>div{
    width: 150px;
    height: 150px;
    box-shadow: var(--boxShadow);
    
}
.service-cards>div>img{
    width: 100%;
    height: 100%;
}


@media screen and (max-width:640px) {
    .broker-hero{
        padding: 25px;
        background-position: center;
        background-size: cover;
        height: 50vh;
    }
    .broker-hero::before {
        height: 50vh;
      }

    .broker-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .broker-list>div{
        width: 75%;
        padding: 2rem;
    }

    .service-cards{
        display: flex;
        gap:2rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .service-cards>div{
        width: calc(100% /2.5);
        height: 150px;
        box-shadow: var(--boxShadow);
        
    }
    
}