.Home-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section1-container, .section2-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(to bottom, #ffcc00, #ff3300);
    
}

.section1-container>.nav-header {
    
    width: 100%;
}

.hero-section {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    position: relative;
}

.hero-section>h1 {
    font-size: 6rem;
    font-weight: 800;
    margin: 3rem 1rem 0 0;
    color:white;
}

.hero-section>img {
    width: 50%;
    height: 65%;
    background: transparent;
    

}

.hero-buy{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    color: white;
}

.section2-container{
    background: linear-gradient(to bottom, #ff3300, #000000);
}

.section2-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:80%;
}

.section2-contents>h1, .section3-contents>h1{
    font-size: 2rem;
    font-weight: 800;
    margin:1rem 0;
    color:white;
}

.site-description{
    display: flex;
    width:100%;
    padding-bottom: 2rem;
}

.site-description-left{
    width: 60%;
    padding: 1rem;
    
}

.site-description-left>img{
    width:100%;
    height: 400px;
}

.site-description-right{
    width: 40%;
    padding: 1rem;
}
.site-description-right>p{
    font-size: 1.5rem;
    font-weight: 400;
    color:white;
}

.section3-container{
    width:100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    background-color: #000000;
   
}
.section3-contents{
    width:80%;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap:1rem;
}
.section3-contents>*{
    color: aliceblue;
}

.whychooseus{
        display: flex;     
}

.section3-contents>button{
        width:200px;
        background-color: white;
        color: black;
}
.section4-container{
    width:100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    background: linear-gradient(to bottom, #000000, #ff3300);
}
.section4-contents{
    width:80%;
    margin-top: 2rem;
    display: flex;
    gap:1rem;
   
}

.section4-contents>.left{
    width:40%;
    display: flex;
    flex-direction: column;
    gap:1rem;
  
}
.section4-contents>.left>*{
    color:white;
}
.section4-contents>.left>h1{
    font-size: 2.2rem;
    margin-top: 1rem;
    text-align: left;
    color: white;
}
.section4-contents>.left>p{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: white;
}
.section4-contents>.right{
    width:60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}


.section4-contents>.right>img{
    width: 100%;
    height: 100%;
}

.section5-container{
    width:100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    background: linear-gradient(to bottom,#ff3300, #ffcc00);
}

.section5-contents{
    width:80%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:1rem;
   
    padding: 0 3rem;
}
.section5-contents>h1{
    font-size: 2rem;
    font-weight: 800;
    margin:1rem 0;
    text-align: center;
    color: white;
}
.section5-contents>p{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
}

.section6-container, .section7-container,.section8-container{
    width:100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    background: linear-gradient(to bottom,#ffcc00, #ff3300);
}

.section6-contents, .section7-contents, .section8-contents{
    width:80%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.section6-contents>h1{
    font-size: 2rem;
    font-weight: 800;
    margin:1rem 0;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
.pricing-container{
        display: flex;
        flex-direction: row;
        gap: 4rem;
        align-items: center;
        justify-content: center;
        width: 100%;
}
.pricing-container>div{
        display: flex;
        width: 50%;
        flex-direction: column;
        gap:0.5rem;
        text-align: center;
        background: white;
        border-radius: 15px;
        padding:2.5rem 0;
}

.pricing-container>div>ul{
    text-align: left;
    margin: auto;
    width: 70%;
    list-style-type:square;
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-bottom: 50px;
    font-size: 1.5rem;
    
}
.pricing-container>div>button{
    width: 150px;
    margin: auto;
}

.section7-container{
    background: linear-gradient(to bottom,#ff3300,white);
}

.section7-contents>.icon{
    font-size: 6rem;
}
.section7-contents>button{
   width: 150px;
}
.section8-container{
    background: transparent;
}

.custom-details-group {
    margin: 20px;
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    /* background-color: #f0f0f0; */
    width: 100%;
    display: flex;
    flex-direction: column;
    
  }
 /* Style the details container */
 details {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
   
  }

   /* Style the summary element */
   summary {
    
    color: #333;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  /* Style the summary when it's open
  summary::-webkit-details-marker {
    display: none;
  } */
  summary::marker {
    float: right;
  }

   /* Style the content within the details element */
   details p {
    margin: 0;
    padding: 10px;
    background-color: transparent;
    
  }

@media screen and (max-width:640px) {
    .section1-container,.section2-container,.section3-container,.section4-container,
    .section5-container,.section6-container,.section7-container,.section8-container,
    .section2-contents,.section3-contents,.section4-contents,.section5-contents,
    .section6-contents,.section7-contents,.section8-contents
    {
        width: 100%;
    }

    .hero-section {
        padding: 1rem;
        display: flex;

    }

    .hero-section>h1 {
        font-size: 3rem;
        font-weight: 800;
        margin: 0 0 0 0;
        margin-bottom: 1rem;
    }

    .hero-section>img {
        width: 100%;
        height: auto;
    }

    .site-description{
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
    .site-description>div{
        width:100%;
        text-align: center;
    }
    .site-description>div>p{
        font-size: 1.3rem;
        font-weight: 600;
    
    }
    .whychooseus{
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
    }
    .whychooseus>div{
        width:60%;
    }

    .section4-contents{
        flex-direction: column-reverse;
        align-items: center;
    }
    .section4-contents>div{
       width: 100%;
       padding: 0px;
    }
    .section4-contents>.left>h1{
       text-align:center;
       width: 100%;
       font-size: 1.2rem;
    }
    .section4-contents>.left>p{
       text-align: center;
       font-size: 0.9rem;
    }
    .section5-contents>p{
        font-size: 0.9rem;
        font-weight: 600;
    }

    .pricing-container{
        flex-direction: column;
        padding: 0px;
        width: 100%;
    }
    .pricing-container>div{
       
        width: 90%;
    }

}